{
  "AppSettings": {
    "ApplicationName": "ASP.NET Core Basics App",
    "Version": "1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
